# Container timezone
CONTAINERS_TIMEZONE=Asia/Tokyo

# Port mapping
# 80 ports of the nginx container will be mapped to the port specified by HTTP_PORT
HTTP_PORT=80
# 443 ports of the nginx container will be mapped to the port specified by HTTPS_PORT
HTTPS_PORT=443
# 3306 ports of the mysql container will be mapped to the port specified by DATABASE_PORT
DB_PORT=3306
# 6379 ports of the redis container will be mapped to the port specified by IMDB_PORT
IMDB_PORT=6379

# Nginx and php-fpm execute user
WEB_USER_NAME=web
WEB_USER_UID=1000
# php-fpm execute group
WEB_USER_GROUP=web
WEB_USER_GID=1000
# Install Node.js in php container
# * To integrate front-end asset compilation into a php application, for example
# * I don't recommend it, but for users who want to use "Laravel mix" and others
PHP_NODE_ENABLE=false

# Node.js version
NODE_VERSION=12.14.0

# MariaDB data path
MYSQL_DATA_PATH=/var/lib/mysql
# MariaDB root password
MYSQL_ROOT_PASSWORD=password
# MariaDB default database
MYSQL_DEFAULT_DB=dev
# MariaDB default database user name
MYSQL_USER=username
# MariaDB default database user password
MYSQL_PASSWORD=password

# Redis authentication password
REDIS_AUTH_PASS=password
